# wasms-sms-gateway

./: .gitignore  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: build-release.yml  build.yml
app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
app/schemas/net.wasms.smsgateway.data.local.db.WaSmsDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/wasms/smsgateway/: WaSmsApp.kt
app/src/main/java/net/wasms/smsgateway/data/local/db/: Converters.kt  WaSmsDatabase.kt
app/src/main/java/net/wasms/smsgateway/data/local/db/dao/: DeliveryReportDao.kt  DeviceConfigDao.kt  SimCardDao.kt  SmsMessageDao.kt
app/src/main/java/net/wasms/smsgateway/data/local/model/: DeliveryReportEntity.kt  DeviceConfigEntity.kt  SimCardEntity.kt  SmsMessageEntity.kt
app/src/main/java/net/wasms/smsgateway/data/local/preferences/: DevicePreferences.kt  TokenManager.kt
app/src/main/java/net/wasms/smsgateway/data/remote/api/: DeviceApi.kt
app/src/main/java/net/wasms/smsgateway/data/remote/fcm/: WaSmsFcmService.kt
app/src/main/java/net/wasms/smsgateway/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/net/wasms/smsgateway/data/remote/model/: ApiEnvelope.kt  AuthModels.kt  CommandModels.kt  DeviceModels.kt  IncomingModels.kt  MessageModels.kt  SimModels.kt  SyncModels.kt
app/src/main/java/net/wasms/smsgateway/data/remote/websocket/: ReverbWebSocketClient.kt  ReverbWebSocketClientImpl.kt  WebSocketEvent.kt
app/src/main/java/net/wasms/smsgateway/data/repository/: ConnectionRepositoryImpl.kt  DeviceRepositoryImpl.kt  MessageRepositoryImpl.kt
app/src/main/java/net/wasms/smsgateway/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/net/wasms/smsgateway/domain/model/: AuthToken.kt  ConnectionState.kt  Device.kt  DeviceConfig.kt  DeviceHealth.kt  DeviceStatus.kt  MessagePriority.kt  QueueStats.kt  SimCard.kt  SmsMessage.kt  SmsState.kt
app/src/main/java/net/wasms/smsgateway/domain/repository/: ConnectionRepository.kt  DeviceRepository.kt  MessageRepository.kt
app/src/main/java/net/wasms/smsgateway/domain/usecase/: ObserveDashboardUseCase.kt  RegisterDeviceUseCase.kt  SendNextBatchUseCase.kt  SyncMessagesUseCase.kt
app/src/main/java/net/wasms/smsgateway/presentation/: CrashReportActivity.kt  MainActivity.kt
app/src/main/java/net/wasms/smsgateway/presentation/common/components/: StatCard.kt  StatusIndicator.kt
app/src/main/java/net/wasms/smsgateway/presentation/common/theme/: Color.kt  WaSmsTheme.kt
app/src/main/java/net/wasms/smsgateway/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/net/wasms/smsgateway/presentation/navigation/: NavigationViewModel.kt  Screen.kt  WaSmsNavHost.kt
app/src/main/java/net/wasms/smsgateway/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt  QrScannerView.kt
app/src/main/java/net/wasms/smsgateway/presentation/queue/: QueueScreen.kt  QueueViewModel.kt
app/src/main/java/net/wasms/smsgateway/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/net/wasms/smsgateway/service/: AppLifecycleManager.kt  BootReceiver.kt  HealthReporter.kt  IncomingSmsReceiver.kt  SimDetector.kt  SimRotationEngine.kt  SmsDeliveryReceiver.kt  SmsEngine.kt  SmsSenderService.kt  SmsSentReceiver.kt  WebSocketEventProcessor.kt
app/src/main/java/net/wasms/smsgateway/service/worker/: DailyResetWorker.kt  DeliveryReportWorker.kt  HeartbeatWorker.kt  SyncWorker.kt  WorkerScheduler.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
gradle/: libs.versions.toml
